.grid__group {
  position: relative;

  &:after {
    content: '';
    clear: both;
    display: block;
  }

  &_is-flex {
    display: flex;
  }
}

.grid__label {
  height: $global--grid-label-height;
  display: flex;
  align-items: center;
  font-weight: normal;
}

.grid__value {
  position: relative;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.grid__cell-content {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 $grid--padding;
  overflow: hidden;
  border: solid 0 $border-color;
}

.grid__cell {
  position: relative;
  box-sizing: border-box;
  float: left;
  height: $grid--cell-height;
  width: 20%;

  border: solid 0 $border-color;
  font-size: 16px;

  &_is-flex {
    flex: 1;
    width: auto;
  }

  &_border_right {
    border-right-width: 1px;
  }
}
